{
  "dashboardSections": [
    {
      "views": [
        {
          "name": "Texiwill's Security",
          "constraints": [],
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"doublegroupbymultiseries\":false}",
                  "name": "Total Events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 0 & timestamp <= 0 as item0 GROUP BY item0.timestamp/1 ORDER BY item0.timestamp DESC",
                  "info": "The total number of events received over time."
                },
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
                  "name": "Count of events over time grouped by vc_username",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1401509441776 & timestamp <= 1401513041775 as item0 GROUP BY item0.timestamp/60000,item0.vc_username ORDER BY item0.timestamp DESC, COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
                  "name": "Count of FW events over time grouped by hostname",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1401513544857 & timestamp <= 1401513844856 & text:\"firewall\" as item0 GROUP BY item0.timestamp/5000,item0.hostname ORDER BY item0.timestamp DESC, COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
                  "name": "Count of FW events over time grouped by source",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1401513544857 & timestamp <= 1401513844856 & text:\"firewall\" as item0 GROUP BY item0.timestamp/5000,item0.__li_source_path ORDER BY item0.timestamp DESC, COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
                  "name": "Count of events over time grouped by fw_packet_state, hostname",
                  "gridWidth": "1/2",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1401512664115 & timestamp <= 1401516264114 & text:\"edge\" & text=~\"\\[edge\\]: (?<ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhbthox3qmfrwwzlul5zxiylumu000000>\\w+)_.*= \" as item0 GROUP BY item0.timestamp/60000,item0.ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhbthox3qmfrwwzlul5zxiylumu000000,item0.hostname ORDER BY item0.timestamp DESC, COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                },
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
                  "name": "Count of events over time grouped by vmw_user",
                  "gridWidth": "1/2",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1408454985715 & timestamp <= 1408458585714 & text=~\"(hostd|vpxa|vpxd|vobd|vmkernel|vmkwarning):.* user=(?<ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhb3g2527ovzwk4q0>\\S+?)( |\\])\" as item0 GROUP BY item0.timestamp/60000,item0.ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhb3g2527ovzwk4q0 ORDER BY item0.timestamp DESC, COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "messageQuery": "",
                  "chartOptions": "{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
                  "name": "Count of events over time grouped by vmw_user, hostname",
                  "gridWidth": "1/2",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1403820807242 & timestamp <= 1416605706067 & text:\"vpxuser\" & text=~\"(hostd|vpxa|vpxd|vobd|vmkernel|vmkwarning):.* user=(?<ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhb3g2527ovzwk4q0>\\S+?)( |\\])\" as item0 GROUP BY item0.timestamp/604800000,item0.ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhb3g2527ovzwk4q0,item0.hostname ORDER BY item0.timestamp DESC, COUNT(item0) DESC LIMIT 1,100",
                  "info": ""
                }
              ]
            }
          ]
        }
      ],
      "header": ""
    }
  ],
  "alerts": [],
  "name": "Texiwill's VCNS & Security Content Pack",
  "queries": [],
  "extractedFields": [
    {
      "postContext": "_.*= ",
      "internalName": "ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhbthox3qmfrwwzlul5zxiylumu000000",
      "preContext": "\\[edge\\]: ",
      "regexValue": "\\w+",
      "displayName": "fw_packet_state"
    },
    {
      "postContext": "\\] ",
      "internalName": "ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhbwwc3tbm5sxex3fozsw45c7nzqw2zi0",
      "preContext": "manager \\[",
      "regexValue": "\\w+",
      "displayName": "manager_event_name"
    },
    {
      "postContext": "_.*vNic*",
      "internalName": "ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhbygcy3lmv2f643umf2gk000",
      "preContext": "\\[edge\\]: ",
      "regexValue": ".*",
      "displayName": "packet_state"
    },
    {
      "postContext": "( |\\])",
      "internalName": "ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhb3g2527ovzwk4q0",
      "preContext": "(hostd|vpxa|vpxd|vobd|vmkernel|vmkwarning):.* user=",
      "regexValue": "\\S+?",
      "displayName": "vmw_user"
    },
    {
      "postContext": "\\] ",
      "internalName": "ibadgns7gm4wezldmjrtiljwhe2wcljugezdollcgbstcljymm2gkmlfmvtdgmzvhb3hg2djmvwgix3fozsw45c7nzqw2zi0",
      "preContext": "manager \\[",
      "regexValue": "\\w+",
      "displayName": "vshield_event_name"
    }
  ],
  "framework": "#5dc",
  "version": "2.0",
  "namespace": "ext.astroarch.texiwill",
  "author": "Edward L. Haletky",
  "contentVersion": "1.3",
  "url": "http://www.astroarch.com",
  "info": "A content pack for pulling security information from VCNS, vCenter, and vSphere. Including User Information and Firewall Information"
}
