{
  "name":"Texiwill's Security",
  "namespace":"com.astroarch",
  "contentPackId":"com.astroarch",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"manager_event_name",
    "preContext":"manager \\[",
    "postContext":"\\] ",
    "regexValue":"\\w+",
    "internalName":"ibadcm27mnxw2ltbon2he33bojrwq3lbnzqwozlsl5sxmzloorpw4ylnmu000000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"packet_state",
    "preContext":"\\[edge\\]: ",
    "postContext":"_.*vNic*",
    "regexValue":".*",
    "internalName":"ibadcm27mnxw2ltbon2he33bojrwq4dbmnvwk5c7on2gc5df",
    "constraints":null,
    "info":null
  }, {
    "displayName":"vmw_user",
    "preContext":"(hostd|vpxa|vpxd|vobd|vmkernel|vmkwarning):.* user=",
    "postContext":"( |\\])",
    "regexValue":"\\S+?",
    "internalName":"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxk43foi000000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"vmw_vse_fw_status",
    "preContext":"firewall\\[.*: ",
    "postContext":"_\\w+=(\\S+)? OUT=(\\S+)?( MAC=\\S+)? SRC=\\S+ DST=\\S+",
    "regexValue":"\\w+",
    "internalName":"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxm43fl5thox3torqxi5lt",
    "constraints":null,
    "info":null
  }, {
    "displayName":"vshield_event_name",
    "preContext":"manager \\[",
    "postContext":"\\] ",
    "regexValue":"\\w+",
    "internalName":"ibadcm27mnxw2ltbon2he33bojrwq5ttnbuwk3del5sxmzloorpw4ylnmu000000",
    "constraints":null,
    "info":null
  } ],
  "queries":[ ],
  "alerts":[ ],
  "dashboardSections":[ {
    "views":[ {
      "name":"Texiwill's Security",
      "constraints":[ ],
      "rows":[ {
        "widgets":[ {
          "name":"Total Events",
          "info":"The total number of events received over time.",
          "chartType":null,
          "chartOptions":"{\"doublegroupbymultiseries\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":0,\"endTimeMillis\":0,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"Count of events over time grouped by vc_username",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1401509441776,\"endTimeMillis\":1401513041775,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Count of FW events over time grouped by hostname",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"firewall\",\"startTimeMillis\":1401513544857,\"endTimeMillis\":1401513844856,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"Count of events over time grouped by vmw_user, hostname",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"vpxuser\",\"startTimeMillis\":1403820807242,\"endTimeMillis\":1416605706067,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_user\",\"internalName\":\"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"extractedFields\":[{\"displayName\":\"vmw_user\",\"preContext\":\"(hostd|vpxa|vpxd|vobd|vmkernel|vmkwarning):.* user=\",\"postContext\":\"( |\\\\])\",\"regexValue\":\"\\\\S+?\",\"internalName\":\"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxk43foi000000\",\"constraints\":null}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Count of FW events over time grouped by source",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"firewall\",\"startTimeMillis\":1401513544857,\"endTimeMillis\":1401513844856,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"Count of events over time grouped by vmw_user",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1408454985715,\"endTimeMillis\":1408458585714,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_user\",\"internalName\":\"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"extractedFields\":[{\"displayName\":\"vmw_user\",\"preContext\":\"(hostd|vpxa|vpxd|vobd|vmkernel|vmkwarning):.* user=\",\"postContext\":\"( |\\\\])\",\"regexValue\":\"\\\\S+?\",\"internalName\":\"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxk43foi000000\",\"constraints\":null}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Count of events over time grouped by hostname, vmw_vse_fw_status",
          "info":"",
          "gridWidth":"1/2",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"firewall\",\"startTimeMillis\":1483042147054,\"endTimeMillis\":1483042447053,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vse_fw_status\",\"internalName\":\"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxm43fl5thox3torqxi5lt\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"extractedFields\":[{\"displayName\":\"vmw_vse_fw_status\",\"preContext\":\"firewall\\\\[.*: \",\"postContext\":\"_\\\\w+=(\\\\S+)? OUT=(\\\\S+)?( MAC=\\\\S+)? SRC=\\\\S+ DST=\\\\S+\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcm27mnxw2ltbon2he33bojrwq5tno5pxm43fl5thox3torqxi5lt\",\"constraints\":null}]}",
          "messageQuery":""
        } ]
      } ]
    } ],
    "header":""
  } ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"Edward Haletky",
  "url":"https://www.astroarch.com",
  "contentVersion":"2.0",
  "info":"A set of dashboards for interacting with security information for NSX Edge Firewalls as well as logins into vCenter and ESXi<br>"
}