#!/bin/sh
#
# Copyright (c) 2017-2018 AstroArch Consulting, Inc. All rights reserved
#
# DNSCrypt Proxy for CentOS/RHEL 7 using DNSMasq

function dnscrypt_version() {
	echo "2.0.0"
}

function dnscrypt() {
	echo "Installing or Updating DNS-Crypt 2.x using 1.1.1.1 with DoH"

	INSTALL="dnsmasq haveged bind-utils lsof libtool-ltdl GeoIP"
	DINSTALL="dnsmasq haveged bind9utils lsof libtdl7 geoip-bin geoip-database"
	DEVEL=""

	# Install needed RPMS
	checkdep havged
	if [ $needdep != 0 ]
	then
		installdep
	fi

	# Start haveged to get entropy
	startsrv haveged

	# download and compile and install
	latest=`wget -O - https://github.com/jedisct1/dnscrypt-proxy/releases/latest | grep linux_x86_64 | head -1 |cut -d\" -f 2`
	file=`basename $latest`
	wget -O /tmp/$file https://github.com/$latest
	if [ ! -e /tmp/$file ]
	then
		colorecho "$0: Missing $file file" 1
		exit
	fi

	# setup
	mkdir -p /opt/dnscrypt-proxy
	tar -xzf /tmp/$file
	mv linux-x86_64/* /opt/dnscrypt-proxy
	rm -rf linux-x86_64

	# config for 1.1.1.1
	cd /opt/dnscrypt-proxy
	if [ ! -e public-resolvers.md ]
	then
		wget -O /tmp/public-resolvers.md http://download.dnscrypt.info/resolvers-list/v2/public-resolvers.md
		mv /tmp/public-resolvers.md .
	fi

	# redo as fallback_resolver format may have changed
	sed "/# server_names/a \\server_names = ['cloudflare', 'cloudflare-ipv6']" example-dnscrypt-proxy.toml | sed "s/^listen_addresses = \['127.0.0.1:53', '\[::1\]:53'\]/listen_addresses = ['0.0.0.0:53']/" | sed "s/^fallback_resolver = '9.9.9.9:53'/fallback_resolver = '1.0.0.1:53'/" > dnscrypt-proxy.toml

	# point local
	cat > /etc/resolv.conf << EOF
# Generated by NetworkManager
nameserver 127.0.0.1
options edns0 single-request-reopen
EOF

	# reset rc.local just in cases
	if [ -e /etc/rc.d/rc.local ]
	then
		cat > /etc/rc.d/rc.local << EOF
#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
EOF
		chmod +x /etc/rc.d/rc.local
	fi

	# kill older services
	stopsrv dnsmasq
	pkill -9 dnscyrpt
	# Remove old DNScrypt proxy if there
	if [ -e /etc/cron.daily/dnscrypt.cron ]
	then
		rm /etc/cron.daily/dnscrypt.cron
	fi

	# install and start newer services
	./dnscrypt-proxy -service install
	startsrv dnscrypt-proxy
	#./dnscrypt-proxy -service start

	if [ $CREATEREPO -eq 1 ]
	then
		ver=`/opt/dnscrypt-proxy/dnscrypt-proxy -version`
		fpm -s dir -t rpm -n dnscrypt-proxy -v $ver /opt/dnscrypt-proxy /etc/rc.d/rc.local
	fi

	echo "DNSCrypt Proxy 2.0 using 1.1.1.1 DoH setup completed"
}

