#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.1
#
###
. ./aac-base.install.vsm

function vcli() {
	vsm

	INSTALL="openssl-devel perl-Archive-Zip perl-Class-Data-Inheritable perl-Class-MethodMaker perl-Compress-Raw-Zlib perl-Compress-Zlib perl-Convert-ASN1 perl-Crypt-OpenSSL-RSA perl-Crypt-SSLeay perl-Crypt-X509 perl-Data-Dump perl-Data-Dumper perl-HTML-Parser perl-IO-Compress perl-IO-Compress perl-URI uuid-perl perl-XML-NamespaceSupport perl-XML-LibXML"
	DEVEL=""

	t=/tmp/d$$
	/usr/local/bin/vsm.sh -y -ns --dlg CLI\.\*\.x86_64.tar.gz | tee $t
	file=`grep Local $t | awk -F: '{print $2}'`
	rm -rf $t

	# Check for .tar.gz
	if [ Z"$file" != Z"" ] && [ -e $file ]
	then
		tar -xzf $file
		PDIR=vmware-vsphere-cli-distrib
	fi

	# uninstall old
	if [ -e /usr/bin/vmware-uninstall-vSphere-CLI.pl ]
	then
		/usr/bin/vmware-uninstall-vSphere-CLI.pl
	fi
	
	# Install RPMS
	yum -y install $INSTALL $DEVEL

	# Run installer
	cd $PDIR
	./vmware-install.pl << EOF

yes
yes
/usr/bin
EOF
	cd ..
	rm -rf vmware-vsphere-cli-distrib /tmp/vsm

	cd $menu_pd
}

