#!/bin/bash
#
# Copyright (c) 2017-2018 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.0
#
###
. ./aac-base.install.vsm
function ovftool_version() {
	echo "1.1.1"
}

function ovftool() {
	vsm

	# Download ov-import tool
	wget https://raw.githubusercontent.com/Texiwill/aac-lib/master/ovfimport/ov-import.sh
	wget https://raw.githubusercontent.com/Texiwill/aac-lib/master/ovfimport/ov-defaults
	mv ov-import.sh /usr/local/bin
	mv ov-defaults $HOME/.ov-defaults

	chmod +x /usr/local/bin/ov-import.sh

	INSTALL="fuseiso hiera"
	DINSTALL=$INSTALL
	DEVEL=""

	# Find way to download direct
	t=/tmp/d$$
	su -l -c "/usr/local/bin/vsm.sh -y -f -ns --dlg ovftool-4.2\.\*.x86_64.bundle" $myuser | tee $t
	file=`grep Local $t | awk -F: '{print $2}'`
	rm -f $t
	
	# Check for .tar.gz
	if [ Z"$file" != Z"" ] && [ -e $file ]
	then
		chmod +x $file
	fi

	# uninstall old
	
	# Install RPMS
	installdep

	# Run installer
	$file --eulas-agreed

	echo ""
	colorecho "Do not forget to create your $HOME/.govc"
	colorecho "Please visit https://github.com/Texiwill/aac-lib/tree/master/ovfimport for ov-import assistance"
	echo ""

	cd $menu_pd
}

