#!/bin/bash
#
# Copyright (c) 2017-2018 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.1
#
###
. ./aac-base.install.vsm

function vcli_version() {
	echo "1.5.4"
}

function vcli() {
	vsm

	INSTALL="openssl-devel perl-Archive-Zip perl-Class-Data-Inheritable perl-Class-MethodMaker perl-Compress-Raw-Zlib perl-Compress-Zlib perl-Convert-ASN1 perl-Crypt-OpenSSL-RSA perl-Crypt-SSLeay perl-Crypt-OpenSSL-X509 perl-Data-Dump perl-Data-Dumper perl-HTML-Parser perl-IO-Compress perl-IO-Compress perl-URI uuid-perl perl-XML-NamespaceSupport perl-XML-LibXML perl-Socket6"
	DINSTALL="libssl-dev libarchive-zip-perl libclass-data-inheritable-perl libclass-methodmaker-perl libcompress-raw-zlib-perl libperl5.24 libconvert-asn1-perl libcrypt-openssl-rsa-perl libcrypt-openssl-x509-perl libdata-dump-perl libhtml-parser-perl liburi-perl libuuid-perl libxml-namespacesupport-perl libxml-libxml-perl libsocket6-perl libcrypt-ssleay-perl"
	DEVEL=""

	t=/tmp/d$$
	# added force so we always know where it is
	su -l -c "/usr/local/bin/vsm.sh -y -f -ns --dlg CLI\.\*\.x86_64.tar.gz" $myuser | tee $t
	file=`grep Local $t | awk -F: '{print $2}'`
	rm -rf $t

	# Check for .tar.gz
	if [ Z"$file" != Z"" ] && [ -e $file ]
	then
		tar -xzf $file
		PDIR=vmware-vsphere-cli-distrib
		if [ Z"$theos" = Z"debian" ] || [ Z"$theos" = Z"ubuntu" ]
		then
			sed "s/installed_ssl_version = '/installed_ssl_version = '1.0./" $PDIR/vmware-install.pl | sed 's/ssleay_installed = 0/ssleay_installed = 1/' | sed 's/OpenSSL_installed = 0/OpenSSL_installed = 1/' | sed 's/LibXML2_installed = 0/LibXML2_installed = 1/' | sed 's/OpenSSL_dev_installed = 0/OpenSSL_dev_installed = 1/' | sed 's/e2fsprogs_installed = 0/e2fsprogs_installed = 1/' | sed "s/e2fsprogs_version = '0'/e2fsprogs_version = '1.42'/" | sed 's/install_rhel55_local = 0/install_rhel55_local = 1/' > /tmp/vmware-install.pl
			mv $PDIR/vmware-install.pl $PDIR/vmware-install.pl.orig
			mv /tmp/vmware-install.pl $PDIR/vmware-install.pl
			chmod +x $PDIR/vmware-install.pl
		fi
	fi

	# uninstall old
	if [ -e /usr/bin/vmware-uninstall-vSphere-CLI.pl ]
	then
		/usr/bin/vmware-uninstall-vSphere-CLI.pl
	fi
	
	# Install RPMS
	installdep

	# Run installer
	cd $PDIR
	./vmware-install.pl << EOF

yes
yes
/usr/bin
EOF
	cd ..
	rm -rf vmware-vsphere-cli-distrib /tmp/vsm

	cd $menu_pd
}

