#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install Bits for VSM
#
# Target: CentOS/RHEL 7
#
# Version 1.0
#
###

function vsm() {
	INSTALL="wget python python-urllib3 libxml2 perl-XML-Twig ncurses"
	DEVEL=""

	# Find way to download direct
	wget https://raw.githubusercontent.com/Texiwill/aac-lib/master/vsm/vsm.sh
	mv vsm.sh /usr/local/bin
	chmod +x /usr/local/bin/vsm.sh
	
	# Install RPMS
	echo $RPMLIST | grep perl-XML-Twig > /dev/null
	if [ $? != 0 ]
	then
		yum -y install $INSTALL $DEVEL
	fi

	cd $menu_pd
}

