#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.1
#
###

function SecureESX() {
	INSTALL="openscap openscap-scanner openscap-engine-sce perl-XML-Simple perl-XML-Dumper perl-Spreadsheet-ParseExcel perl-Spreadsheet-XLSX perl-Text-Iconv perl-Time-ParseDate perl-Switch perl-utf8-all perl-Env expect"
	DEVEL=""

	# Find way to download direct
	
	
	# Install RPMS
	yum -y install $INSTALL $DEVEL

	# Install SecureESX zip

	cd $menu_pd
}

