#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.1
#
###

function vcli() {
	INSTALL="openssl-devel perl-Archive-Zip perl-Class-Data-Inheritable perl-Class-MethodMaker perl-Compress-Raw-Zlib perl-Compress-Zlib perl-Convert-ASN1 perl-Crypt-OpenSSL-RSA perl-Crypt-SSLeay perl-Crypt-X509 perl-Data-Dump perl-Data-Dumper perl-HTML-Parser perl-IO-Compress perl-IO-Compress perl-URI uuid-perl perl-XML-NamespaceSupport perl-XML-LibXML"
	DEVEL=""

	# Find way to download direct
	
	# Check for .tar.gz
	if [ -e VMware-vSphere-CLI*.x86_64.tar.gz ]
	then
		tar -xzf VMware-vSphere-CLI*.x86_64.tar.gz
		PDIR=vmware-vsphere-cli-distrib
	fi

	# uninstall old
	if [ -e /usr/bin/vmware-uninstall-vSphere-CLI.pl ]
	then
		/usr/bin/vmware-uninstall-vSphere-CLI.pl
	fi
	
	# Install RPMS
	yum -y install $INSTALL $DEVEL

	# Run installer
	cd $PDIR
	./vmware-install.pl << EOF

yes
yes
/usr/bin
EOF
	cd ..
	rm -rf vmware-vsphere-cli-distrib

	cd $menu_pd
}

