#!/bin/bash
#
# Copyright (c) 2016-2018 AstroArch Consulting, Inc. All rights reserved
#
#
#
# Create a Base Install
#
# Target: CentOS/RHEL 7
#
###
VERSIONID="2.0.3"

function version() {
	echo "$0 version is $VERSIONID"
	for x in `ls ${prog}.*`
	do
		. ./$x
		y=`echo $x | awk -F\. '{print $4}'`
		echo -n "	"
		echo -n "$y version "
		eval ${y}_version
	done
}

function colorecho() {
	COLOR=$PURPLE
	if [ Z"$2" = Z"1" ]
	then
		COLOR=$RED
	fi
	echo "${COLOR}${1}${NC}"
}

forceu=0
function checkForUpdate()
{
    oVer=`echo $VERSIONID | sed 's/\.//g'`
    nVer=`wget -O - https://raw.githubusercontent.com/Texiwill/aac-lib/master/base/aac-base.install 2>/dev/null|grep VERSIONID | head -1 | sed 's/\.//g'| sed 's/VERSIONID=//'|sed 's/\"//g'`
    if [ $nVer -gt $oVer ]
    then
        colorecho "Upgrade needed!" 1
        #force -u and exit
	forceu=1
	update=1
    fi
}


function findos() {
	if [ -e /etc/os-release ]
	then
		. /etc/os-release
		theos=`echo $ID | tr [:upper:] [:lower:]`
		if [ Z"$theos" = Z"linuxmint" ]
        	then
            		theos=`echo $ID_LIKE | tr [:upper:] [:lower:]`
        	fi
	elif [ -e /etc/centos-release ]
	then
		theos=`cut -d' ' -f1 < /etc/centos-release | tr [:upper:] [:lower:]`
		VERSION_ID=`awk '{print $3}' /etc/centos-release | awk -F. '{print $1}'`
	elif [ -e /etc/redhat-release ]
	then
		theos=`cut -d' ' -f1 < /etc/redhat-release | tr [:upper:] [:lower:]`
		VERSION_ID=`awk '{print $3}' /etc/redhat-release | awk -F. '{print $1}'`
	elif [ -e /etc/fedora-release ]
	then
		theos=`cut -d' ' -f1 < /etc/fedora-release | tr [:upper:] [:lower:]`
		VERSION_ID=`awk '{print $3}' /etc/fedora-release | awk -F. '{print $1}'`
	elif [ -e /etc/debian-release ]
	then
		theos=`cut -d' ' -f1 < /etc/debian-release | tr [:upper:] [:lower:]`
		VERSION_ID=`awk '{print $3}' /etc/debian-release | awk -F. '{print $1}'`
	else
		colorecho "Do not know this operating system. LinuxVSM may not work." 1
		theos="unknown"
	fi
	export VERSION_ID
}

function checkdep() {
	dep=$1
	needdep=0
	if [ Z"$theos" = Z"centos" ] || [ Z"$theos" = Z"redhat" ] || [ Z"$theos" = Z"fedora" ]
	then
		rpm -q $dep >& /dev/null
		if [ $? -ne 0 ]
		then
			echo "Missing Dependency $dep"
			needdep=1
		fi
	elif [ Z"$theos" = Z"debian" ] || [ Z"$theos" = Z"ubuntu" ]
	then
		# to remove dep use 'apt-get purge $dep' so dpkg works
		dpkg -s $dep >& /dev/null
		if [ $? -ne 0 ]
		then
			echo "Missing Dependency $dep"
			needdep=1
		fi
	elif [ Z"$theos" = Z"unknown" ]
	then
		echo "Cannot Check Dependenty $dep"
	fi
}

function installdep() {
	installopts=""
	if [ Z"$1" != Z"" ]
	then
		installopts=$1
	fi
	if [ Z"$theos" = Z"centos" ] || [ Z"$theos" = Z"redhat" ] || [ Z"$theos" = Z"fedora" ]
	then
		if [ Z"$INSTALL" != Z"" ] || [ Z"$DEVEL" != Z"" ]
		then
			sudo yum -y $installopts install $INSTALL $DEVEL
		fi
		changes=1	
	elif [ Z"$theos" = Z"debian" ] || [ Z"$theos" = Z"ubuntu" ]
	then
		if [ Z"$DINSTALL" != Z"" ] || [ Z"$DDEVEL" != Z"" ]
		then
			which apt-get >& /dev/null
			if [ $? -eq 0 ]
			then
				sudo apt-get install -y $installopts $DINSTALL $DDEVEL
			else
				sudo apt install -y $installopts $DINSTALL $DDEVEL
			fi
			changes=1
		fi
	fi
}

# Dependent on openssl which is installed with Ansible
credfile=.credstore
credname="My VMware"
cdir="/tmp/vsm.$USER"
if [ -e ~/.vsmrc ]; then . ~/.vsmrc; fi
function handlecredstore ()
{
	if [ ! -e $cdir/$credfile ]
	then
		if [ ! -d $cdir ]
		then
			mkdir $cdir
		fi
		if [ ! -d $HOME/.vsm ]
		then
			mkdir $HOME/.vsm
		fi
		chmod 700 $HOME/.vsm

		pbkdf2=''
		openssl enc --help 2>&1 | grep pbkdf2 >& /dev/null
		if [ $? -eq 0 ]
		then
			pbkdf2='-pbkdf2 -iter 1000'
		fi
		if [ ! -e $HOME/.vsm/.key ]
		then
        		openssl rand -base64 64 | tr '\n' ':' > $HOME/.vsm/.key
		fi
		k=`cat $HOME/.vsm/.key`
		if [ Z"$username" = Z"" ]
		then
			echo -n "Enter $credname Username: "
			read username
		fi
		if [ Z"$password" = Z"" ]
		then
			echo -n "Enter $credname Password: "
			read -s password
			echo ""
		fi
		auth=`echo -n "${username}:${password}" |base64`
		# handle storing 'Basic Auth' for reuse
        	echo -n $auth | openssl enc $pbkdf2 -aes-256-cbc -k $k -a -salt -base64 > $cdir/$credfile
		chmod 600 $cdir/$credfile
	fi
}

function call_playbook() {
	us=`id -un`
	if [ Z"$us" = Z"root" ]
	then
		# no need if already root
		askpass=""
	fi
	extraargs=""
	if [ Z"TZ" != Z"" ]
	then
		extraargs="--extra-vars=\"aac_base_tz=$TZ\""
	fi
	if [ Z"$choice" = Z"vsm" ]
	then
		choice="LinuxVSM"
	fi
	if [ Z"$choice" != Z"" ]
	then
		if [ Z"$choice" = Z"vCLI" ] || [ Z"$choice" = Z"ovftool" ] || [ Z"$choice" = Z"vma" ]
		then
			# create the LinuxVSM credstore since we use it
			# within the playbook
			handlecredstore
		fi
		ansible-playbook $askpass $vansible $extraargs ansible/${choice}.yaml
	fi
}

function menu() {
	all_done=0;
	a=''
	top_pd=`pwd`
	if [ $ansible -eq 1 ]
	then
		if [ -d ansible ]
		then
			a=`find ansible -type f -name '*.yaml' -exec basename {} \; | grep -v aac-base | sed 's/.yaml//g' 2>/dev/null`
		fi
	else
		cd scripts
		a=`ls ${prog}.* 2>/dev/null`
		cd ..
	fi
	if [ Z"$a" = Z"" ]
	then
		all_done=1
	fi
	while [ $all_done != 1 ]
	do
		select choice in $a Exit
		do
			if [ $choice = "Exit" ]
			then
				all_done=1
			else
				echo "Running $choice"
				if [ $ansible -eq 1 ]
				then
					call_playbook
				else
					cd scripts
					installer=`echo $choice | awk -F\. '{print $4}'`
					menu_pd=`pwd`
					. $choice
					$installer
					changes=1
					cd ..
				fi
			fi
			break
		done
	done
	cd $top_pd
}

function startsrv() {
	if [ $VERSION_ID -gt 6 ]
	then
		systemctl enable $1 >& /dev/null
		systemctl restart $1
	else
		service $1 restart
		chkconfig $1 on
	fi
}

function stopsrv() {
	if [ $VERSION_ID -gt 6 ]
	then
		systemctl stop $1 >& /dev/null
		systemctl disable $1 >& /dev/null
	else
		service $1 stop
		chkconfig $1 off
	fi
}

function get_wget() {
	echo "Get wget"
	checkdep wget
	if [ $needdep -eq 1 ]
	then
		echo "Updating Repos"
		if [ -e /usr/bin/yum ]
		then
			yum -q clean all >& /dev/null
			yum -q makecache fast >& /dev/null
		elif [ -e /usr/bin/apt-get ]
		then
			apt-get update
		fi
		echo "Install/update wget"
		INSTALL=wget
		DINSTALL=$INSTALL
		installdep
	else
		askpass="-K"
	fi
}

function tz() {
	echo "Checking Timezone settings"
	checkdep ntp
	if [ $needdep -eq 1 ]
	then
		echo "Install/update ntp"
		INSTALL=ntp
		DINSTALL=$INSTALL
		installdep
	fi
	settz=0
	ls -al /etc/localtime |grep "$TZ" > /dev/null
	if [ $? != 0 ]
	then
		echo "Setting up TZ"
		settz=1
	fi
	if [ $VERSION_ID -gt 6 ]
	then
		if [ $settz -eq 1 ]
		then
			timedatectl set-timezone $TZ
		fi
	else
		if [ $settz -eq 1 ]
		then
			(cd /etc; rm localtime; ln -s /usr/share/zoneinfo/$TZ localtime)
		fi
	fi
	startsrv ntpd
}

function epel() {
	echo "Checking for EPEL repository"
	checkdep epel-release
	if [ $needdep -eq 1 ]
	then
		if [ Z"$theos" = Z"centos" ] || [ Z"$theos" = Z"redhat" ] || [ Z"$theos" = Z"fedora" ]
		then
			echo "Installing EPEL repository"
			wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-${VERSION_ID}.noarch.rpm
			sudo rpm -ivh epel-release-latest-${VERSION_ID}.noarch.rpm
			askpass=""
		else
			askpass="-K"
		fi
	else
		askpass="-K"
	fi
}

function ansible() {
	echo "Checking for Ansible"
	checkdep ansible
	if [ $needdep -eq 1 ]
	then
		echo "Installing Ansible"
		INSTALL="ansible"
		DINSTALL="ansible"
		installdep
		askpass=""
	else
		askpass="-K"
	fi
}

function selinux() {
	#
	# only install if needed
	echo "Checking for SELinux Policy RPMS"
	if [ Z"$theos" = Z"centos" ] || [ Z"$theos" = Z"redhat" ] || [ Z"$theos" = Z"fedora" ]
	then
		checkdep policycoreutils-python
		if [ $needdep -eq 1 ]
		then
			echo "Installing SELinux Policy RPMS"
			INSTALL="policycoreutils-python setroubleshoot-server"
			DINSTALL=$INSTALL
		fi
	elif [ Z"$theos" = Z"debian" ] || [ Z"$theos" = Z"ubuntu" ]
	then
		checkdep policycoreutils
		if [ $needdep -eq 1 ]
		then
			INSTALL="policycoreutils selinux-utils"
			DINSTALL=$INSTALL
		fi
	fi
	installdep
	echo "If SELinux issues pop up use the following to debug:"
	echo "	sealert -a /var/log/audit/audit.log"
}

function fixselinux() {
	echo "Reset SELinux for dev after installs"
	restorecon -R -v /dev >& /dev/null
}

function usage() {
	# echo "Usage: $prog [--install|-i installer] [--createrepo|-c] [--help|-h] [timezone]"
	echo "Usage: $prog [--install|-i installer] [--update|-u] [-v|--version] [--help|-h] [--noansible|-n] [--user USER] [--home HOME] [timezone]"
	echo "	-u|--update => Update"
	echo "	-i|--install => Install"
	echo "	-V|--version => version"
	echo "	-v|--verbose => verbose Ansible"
	echo "	-n|--noansible => No Ansible, older shell script approach"
	echo "	Last Argument is used to set the timezone"
	echo "	Default timezone $TZ"
	echo "	Available installers are:"
	a=""
        if [ $ansible -eq 1 ]
	then
		a=`find ansible -type f -name '*.yaml' -exec basename {} \; | grep -v aac-base | sed 's/.yaml//g' 2>/dev/null`
	else
		cd scripts
		a=`ls ${prog}.*`
		cd ..
	fi
	for x in $a
	do
		echo -n "		"
		if [ $ansible -eq 1 ]
		then
			echo $x
		else
			echo $x | awk -F\. '{print $4}'
		fi
	done
	exit
}

changes=0
theos=""
needdep=0
findos
myhome=$HOME
myuser=$USER
update=0
prog=$0
installer=""
ansible=1
vansible=""
askpass=""
INSTALL=""
DINSTALL=""
DDEVEL=""
DEVEL=""
TZ='America/Chicago'
# onscreen colors
RED=`tput setaf 1`
PURPLE=`tput setaf 5`
NC=`tput sgr0`
BOLD=`tput smso`
NB=`tput rmso`
TEAL=`tput setaf 6`

while [[ $# -gt 0 ]]
do
	key="$1"
	case "$key" in 
		-i|--install)
			installer=$2
			shift
			;;
		--home)
			myhome=$2
			shift
			;;
		--user)
			myuser=$2
			shift
			;;
		-u|--update)
			update=1
			;;
		--version|-V)
			version
			exit
			;;
		--verbose|-v)
			vansible="-v"
			;;
		--noansible|-n)
			ansible=0
			;;
		--help|-h) 
			usage
			;;
		*) 
			fgrep "$1" /usr/share/zoneinfo/zone.tab >& /dev/null
			if [ $? -eq 0 ]
			then
				TZ=$1
			else
				echo "Bad Time Zone Specified"
				exit
			fi
			;;
	esac
	shift
done

checkForUpdate

###
# Update aac-base bits
###
if [ $update -eq 1 ]
then
	files=`wget -O - https://github.com/Texiwill/aac-lib/blob/master/base |grep aac-base.install | grep span | awk -F\> '{print $3}' |sed 's#</a##g'`
	for x in $files
	do
		wget -O $x https://raw.githubusercontent.com/Texiwill/aac-lib/master/base/$x
	done
	if [ $forceu -ne 1 ]
	then
		if [ $ansible -eq 1 ]
		then
			files=`wget -O - https://github.com/Texiwill/aac-lib/blob/master/base/ansible |grep yaml | grep span | awk -F\> '{print $3}' |sed 's#</a##g'`
			if [ ! -e ansible ]; then mkdir ansible; fi
			cd ansible
			for x in $files
			do
				wget -O $x https://raw.githubusercontent.com/Texiwill/aac-lib/master/base/ansible/$x
			done
			cd ..
		else
			files=`wget -O - https://github.com/Texiwill/aac-lib/blob/master/base/scripts |grep aac-base.install | grep span | awk -F\> '{print $3}' |sed 's#</a##g'`
			for x in $files
			do
				wget -O $x https://raw.githubusercontent.com/Texiwill/aac-lib/master/base/scripts/$x
			done
		fi
	fi
	echo "Update Done - Exiting"
	exit
fi

###
# Get the RHEL/CentOS Version
###
DNAME=`hostname -d`
RPMLIST=''
if [ $ansible -ne 1 ]
then
	echo "Getting RPMLIST"
	if [ Z"$theos" = Z"centos" ] || [ Z"$theos" = Z"redhat" ] || [ Z"$theos" = Z"fedora" ]
	then
		RPMLIST=`rpm -qa`
	elif [ Z"$theos" = Z"debian" ] || [ Z"$theos" = Z"ubuntu" ]
	then
		RPMLIST=`dpkg -l`
	fi
fi

###
# Now do the base install - just enough for ansible
###
get_wget
epel
if [ $ansible -eq 1 ]
then
	ansible
else
	tz
	selinux
fi


###
# Run the specific installer or use the menu
###
if [ Z"$installer" != Z"" ]
then
	if [ $ansible -eq 0 ]
	then
		cd scripts
		. ${0}.$installer
		changes=1
		$installer
		cd ..
	else
		choice=$installer
		call_playbook
	fi
else
	menu
fi

###
# General Cleanup
###
if [ $ansible -eq 0 ]
then
	echo "Update SELinux"
	fixselinux
fi
