#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install PuppetBase
#
# Target: CentOS/RHEL 7
#
###

function puppetbase_version() {
	echo "2.0.0"
}

function puppetbase() {
	echo "Checking for Puppet Labs Repo 4.0"
	echo $RPMLIST |grep puppetlabs-release > /dev/null
	if [ $? != 0 ]
	then
		echo "Installing Puppet Labs Repo 4.0"
		# Puppet Collection for 4.0
		rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-${VERSION_ID}.noarch.rpm
		# Puppet Labs Repo pre 4.0
		#rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-${VERSION_ID}.noarch.rpm
	fi
	echo "Install/Update SELinux/Puppet Agent"
	echo $RPMLIST | grep puppet-4 > /dev/null
	if [ $? = 0 ]
	then
		puppet --version |grep ^4\. > /dev/null
		if [ $? != 0 ]
		then
			yum -q -y update puppet
		fi
	else
		yum -q -y install puppet
	fi

	grep factpath /etc/puppet/puppet.conf > /dev/null
	if [ $? != 0 ]
	then
		echo '    factpath = $vardir/lib/facter' >> /etc/puppet/puppet.conf
	fi
	grep pluginsync /etc/puppet/puppet.conf > /dev/null
	if [ $? != 0 ]
	then
		echo "    pluginsync = true" >> /etc/puppet/puppet.conf
	fi
	grep server /etc/puppet/puppet.conf > /dev/null
	if [ $? != 0 ]
	then
		echo "    server = puppet.${DNAME}" >> /etc/puppet/puppet.conf
	fi

	startsrv puppet
}

