#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.0
#
###
. ./aac-base.install.vsm
function ovftool() {
	vsm

	INSTALL="fuseiso"
	DEVEL=""

	# Find way to download direct
	t=/tmp/d$$
	/usr/local/bin/vsm.sh -y -ns --dlg ovftool\.\*.x86_64.bundle | tee $t
	file=`grep Local $t | awk -F: '{print $2}'`
	rm -f $t
	
	# Check for .tar.gz
	if [ Z"$file" != Z"" ] && [ -e $file ]
	then
		chmod +x *.bundle
	fi

	# uninstall old
	
	# Install RPMS
	yum -y install $INSTALL $DEVEL

	# Run installer
	./VMware-ovftool*.x86_64.bundle --eulas-agreed

	cd $menu_pd
}

