#!/bin/bash
#
# Copyright (c) 2017 AstroArch Consulting, Inc. All rights reserved
#
# Install vSphere CLI
#
# Target: CentOS/RHEL 6/7
#
# Version 1.0
#
###
. aac-base.install.vsm
function ovftool() {
	vsm

	INSTALL="fuseiso"
	DEVEL=""

	# Find way to download direct
	file=`/usr/local/bin/vsm.sh --dlg ovftool\.\*.x86_64.bundle | grep Local | awk -F: '{print $2}'`
	
	# Check for .tar.gz
	if [ Z"$file" != Z""] && [ -e $file ]
	then
		chmod +x *.bundle
	fi

	# uninstall old
	if [ -e /usr/bin/vmware-uninstall-vSphere-CLI.pl ]
	then
		/usr/bin/vmware-uninstall-vSphere-CLI.pl
	fi
	
	# Install RPMS
	yum -y install $INSTALL $DEVEL

	# Run installer
	./VMware-ovftool*.x86_64.bundle --eulas-agreed

	cd $menu_pd
}

